#computing the distribution of the geodesic distance
N <- 10000;

n <- 40
m <- 44
p <- 5

# geodesic distance for Sigma = I


##### Original

beginningtime <- Sys.time()

geod_density = NULL;

for (i in 1:N) {
  
  S1 <- matrix(rep(0,p*p),p,p);
  for (j in 1:n) {
    z1 <- rnorm(p);
    S1 <- S1 + z1 %*% t(z1);
  }
  
  S2 <- matrix(rep(0,p*p),p,p);
  for (j in 1:m) {
    z2 <- rnorm(p);
    S2 <- S2 + z2 %*% t(z2);
  }
  
  geod_density <- c(geod_density,frobenius.norm(logm(S1)-logm(S2)));
}

endtime <- Sys.time()

print(round((endtime-beginningtime),digits = 2))

hist(geod_density)


##### Correction


##### Anderson

beginningtime <- Sys.time()

geod_density <- NULL;

for (i in 1:N) {
  
  
  T1 <- matrix(rep(0,p*p),p,p);
  for (i in 1:p-1) {
    T1[i,i] <- sqrt(rchisq(1,n-i+1));
    for (j in seq(i+1,p)) {
      T1[i,j] <- rnorm(1);
    }
  }
  T1[p,p] <- sqrt(rchisq(1,n-p+1));
  S1 <- T1 %*% t(T1);
  
  
  T2 <- matrix(rep(0,p*p),p,p);
  for (i in 1:p-1) {
    T2[i,i] <- sqrt(rchisq(1,n-i+1));
    for (j in seq(i+1,p)) {
      T2[i,j] <- rnorm(1);
    }
  }
  T2[p,p] <- sqrt(rchisq(1,n-p+1));
  S2 <- T2 %*% t(T2);
  
  geod_density <- c(geod_density,frobenius.norm(logm(S1)-logm(S2)));
}

endtime <- Sys.time()

print(round((endtime-beginningtime),digits = 2))

hist(geod_density)
